[tox]
isolated_build = True
envlist = django{32,40}, flake8
recreate = true
skipsdist = true

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 vanillaframework setup.py

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py
ignore = 'node_modules'

[flake8]
max-line-length = 120