[tox]
isolated_build = True
envlist = django{32,40}, flake8, pylint
recreate = true
skipsdist = true

[testenv:django32]
deps =
    Django>=3.2,<3.3
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands = pytest {posargs}

[testenv:django40]
deps =
    Django>=4.0,<4.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 src/vanillaframework setup.py

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint --max-line-length=120 src/vanillaframework setup.py

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py
ignore = 'node_modules'

[flake8]
max-line-length = 120